<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <na></na>
    <main>
      <article>
        <header></header>
        <section></section>
        <section></section>
        <footer></footer>
      </article>
      <div>
        <aside></aside>
        <aside></aside>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
