<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="get">
      <fieldset>
        <legend>Formulario de clase</legend>
        <fieldset>
          <legend>Nombre usuario</legend>
          <div>
            Nombre
            <input type="text" name="name_control" autofocus required />
          </div>

        <div>
          Correo electrónico
          <input type="email" name="email_control" required />
        </div>

        <div>
          URL:
          <input
            type="url"
            name="url_control"
            placeholder="Escribe la URL de tu página web personal"
          />
        </div>
        </fieldset>

        <fieldset>
          <legend>Fecha de usuario</legend>
          <div>
            Fecha
          <label for="fecha_id"></label>
          <input type="datetime-local" name="date_control" id="fecha_id" />
          </div>
          
        

        <div>
          Tiempo:
          <label for="tiempo_id"></label>
          <input type="time" name="time_control" id="tiempo_id" />
        </div>

        <div>
          Fecha y Hora:
          <label for="fecha-y-hora_id"></label>
          <input
            type="datetime-local"
            name="datetime_control"
            id="fecha-y-hora_id"
          />
        </div>

        <div>
          Mes
          <label for="mes_id"></label>
          <input type="month" name="month_control" id="mes_id" />
        </div>

        <div>
          Semana
          <label for="semana_id"></label>
          <input type="week" name="week_control" id="semana_id" />
        </div>
        </fieldset>

        <fieldset>
          <legend>Numero de usuario</legend>
          <div>
            Numero
          <label for="numero_1"></label>(min -10, max 10):
          <input
            type="number"
            name="number_control"
            min="-10"
            max="10"
            value="0"
            id="numero_1"
          />
          </div>

        <div>
          Teléfono
          <label for="telefono_id"></label>
          <input type="tel" name="tel_control" id="telefono_id" />
        </div>
        </fieldset>

        <fieldset>
          <legend>Búsquedas</legend>
          <div>
            Busqueda
          <label for="busqueda_1"></label>
          <input type="search" name="search_control" id="busqueda_1" />
          </div>
         
         <div>
          Color favorito:
          <label for="color-favorito_id"></label>
          <input type="color" name="color_control" id="color-favorito_id" />
         </div>
        </fieldset>

        <p>
          <input type="submit" value="Enviar" />
        </p>
      
    </form>
  </body>
</html>
