<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="efecto">
      <h1 class="enunciado">Meet the team</h1>
    </div>

    <div class="principal">
      <div class="efecto1">
        <article class="mi-articulo1">
          <div>
            <img class="imagen" src="image1.jpeg" />
            <div>
              <h1>Ronnie Gregory</h1>
            </div>
            <div class="redes-sociales">
              <a href="https://www.google.com/">
                <img src="facebook.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="instagram.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="twitter.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="linkedin.png" alt="redes sociales" />
              </a>
            </div>
            <footer>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
                libero veniam quas. Veniam sit dolorem, assumenda similique est,
                qui architecto tempore porro facere voluptates iusto, quia
                cumque corrupti. Consequuntur, obcaecati?
              </p>
            </footer>
          </div>
        </article>
      </div>
      <div class="efecto2">
        <article class="mi-articulo2">
          <div>
            <img class="imagen" src="image2.jpg" />
            <div>
              <h1>Carmen Portela</h1>
            </div>
            <div class="redes-sociales">
              <a href="https://www.google.com/">
                <img src="facebook.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="instagram.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="twitter.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="linkedin.png" alt="redes sociales" />
              </a>
            </div>
            <footer>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
                libero veniam quas. Veniam sit dolorem, assumenda similique est,
                qui architecto tempore porro facere voluptates iusto, quia
                cumque corrupti. Consequuntur, obcaecati? Veniam sit dolorem,
                assumenda similique est, qui architecto tempore porro facere
                voluptates iusto, quia cumque corrupti. Consequuntur, obcaecati?
              </p>
            </footer>
          </div>
        </article>
      </div>

      <div class="efecto3">
        <article class="mi-articulo1">
          <div>
            <img class="imagen" src="image3.jpg" />
            <div>
              <h1>Romina Romerales</h1>
            </div>
            <div class="redes-sociales">
              <a href="https://www.google.com/">
                <img src="facebook.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="instagram.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="twitter.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="linkedin.png" alt="redes sociales" />
              </a>
              <a href="https://www.google.com/">
                <img src="tiktok.png" alt="redes sociales" />
              </a>
            </div>
            <footer>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
                libero veniam quas. Veniam sit dolorem, assumenda similique est,
                qui architecto tempore porro facere voluptates iusto, quia
                cumque corrupti. Consequuntur, obcaecati?
              </p>
            </footer>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
