<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ejercicio CSS</title>
  </head>
  <body>
    <header class="mi-cabecera">
      <h1>Título principal</h1>
      <h2 class="texto-subtitulo">Subtítulo</h2>
      <p class="texto-cabecera">
        Suspendisse ac arcu aget nulla efficitur maximus sit amet eu eros.
        Aliquam fringilla id felis in fringilla. Donec facilisis suscipit purus,
        eu dictum justo consequat a. Sed returm ex quis condimentum gravida
      </p>
    </header>
    <main>
      <h2 class="primer-parrafo">Título sección</h2>
      <img class="original" src="./photo-1.jpg" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        explicabo, perferendis est eveniet voluptates sed consequatur
        voluptatibus. Doloribus unde ipsam deleniti voluptatibus repudiandae,
        corrupti quaerat. Tempore veritatis illum asperiores assumenda.
        Doloribus unde ipsam deleniti voluptatibus repudiandae, corrupti
        quaerat. Tempore veritatis illum asperiores assumenda. Incidunt
        explicabo, perferendis est eveniet voluptates sed consequatur
        voluptatibus. Doloribus unde ipsam deleniti voluptatibus repudiandae,
        corrupti quaerat. Tempore veritatis illum asperiores assumenda.Incidunt
        explicabo, perferendis est eveniet voluptates sed consequatur
      </p>
      <p class="ultimo-parrafo">
        Loreod ipsum officiis, debitis odio facilis reiciendis optio quidem
        laudantium, in fuga dolores mollitia nisi voluptatum quis excepturi vero
        nemo.Tempore veritatis illum asperiores assumenda. Incidunt explicabo,
        perferendis est eveniet voluptates sed consequatur
      </p>
      <h2 class="primer-parrafo">Formulario</h2>
      <form action="" method="get">
        <fieldset>
          <legend>Nome</legend>
          <label for="nome_id"></label>
          <input type="name" name="nome_control" id="nome_id" />
        </fieldset>
        <fieldset>
          <legend>Dirección</legend>
          <label for="direccion_id"></label>
          <input type="name" name="nome_control" id="nome_id" />
        </fieldset>
        <fieldset>
          <legend>Comentarios</legend>
          <label for="momentarios_id"></label>
          <input type="coment" name="coment_control" id="comentarios_id" />
        </fieldset>
        <button>
          <input class="boton" type="submit" value="Enviar" />
        </button>
      </form>
    </main>
  </body>
</html>
