<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form action="" method="get">
      <h2>Formulario de clase</h2>

      <fieldset class="borde">
        <legend>Usuario:</legend>
        <div>
          <legend>Nombre</legend>
          <input
            class="campo-obligatorio"
            type="text"
            name="name_control"
            autofocus
            required
          />
        </div>

        <div>
          <legend>Correo electrónico:</legend>
          <input
            class="campo-obligatorio"
            type="email"
            name="email_control"
            required
          />
        </div>
        <div>
          <legend>URL:</legend>
          <input
            type="url"
            name="url_control"
            placeholder="Escribe la URL de tu página web personal"
          />
        </div>
      </fieldset>

      <fieldset>
        <legend>Fechas de usuario</legend>
        <div>
          <legend>Fecha</legend>
          <label for="fecha_id"></label>
          <input type="datetime-local" name="date_control" id="fecha_id" />
        </div>

        <div>
          <legend>Tiempo:</legend>
          <label for="tiempo_id"></label>
          <input type="time" name="time_control" id="tiempo_id" />
        </div>

        <div>
          <legend>Fecha y Hora:</legend>
          <label for="fecha-y-hora_id"></label>
          <input
            type="datetime-local"
            name="datetime_control"
            id="fecha-y-hora_id"
          />
        </div>

        <div>
          <legend>Mes:</legend>
          <label for="mes_id"></label>
          <input type="month" name="month_control" id="mes_id" />
        </div>

        <div>
          <legend>Semana:</legend>
          <label for="semana_id"></label>
          <input type="week" name="week_control" id="semana_id" />
        </div>
      </fieldset>

      <fieldset>
        <legend>Numerode usuario</legend>
        <div>
          <legend>Numero max-min</legend>
          <label for="numero_1"></label>(min -10, max 10):
          <input
            type="number"
            name="number_control"
            min="-10"
            max="10"
            value="0"
            id="numero_1"
          />
        </div>

        <div>
          <legend>Teléfono:</legend>
          <label for="telefono_id"></label>
          <input type="tel" name="tel_control" id="telefono_id" />
        </div>
      </fieldset>

      <fieldset class="borde">
        <legend>Búsqueda:</legend>
        <div>
          <legend>Búsqueda:</legend>
          <label for="busqueda_1"></label>
          <input type="search" name="search_control" id="busqueda_1" />
        </div>

        <div>
          <legend>Color favorito:</legend>
          <label for="color-favorito_id"></label>
          <input type="color" name="color_control" id="color-favorito_id" />
        </div>
      </fieldset>
      <button>
        <input class="boton" type="submit" value="Enviar" />
      </button>
    </form>
  </body>
</html>
